; Use MSMTP running in the container as a simple mail relay
; Add a host file entry to the /etc/hosts within the container redirect mail-relay-platform to your smtp server
; Example: 127.0.0.1 mail-relay-platform
; http://msmtp.sourceforge.net/doc/msmtp.html
sendmail_path = "/usr/bin/msmtp --host=mail-relay-platform --port=25 --auto-from=on -t"

