#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support
#$ModLoad immark  # provides --MARK-- message capability

# provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#

$ModLoad imfile
$InputFileName /var/log/apache2/website.err
$InputFileTag website-error:
$InputFileStateFile stat-website-error
$InputFileSeverity error
$InputRunFileMonitor
 
$InputFileName /var/log/apache2/website.log
$InputFileTag website-log:
$InputFileStateFile stat-website-log
$InputFileSeverity info
$InputRunFileMonitor

$InputFileName /var/log/apache2/access.log
$InputFileTag apache-log:
$InputFileStateFile stat-apache-log
$InputFileSeverity info
$InputRunFileMonitor

$InputFileName /var/log/apache2/error.log
$InputFileTag apache-err:
$InputFileStateFile stat-apache-err
$InputFileSeverity info
$InputRunFileMonitor

$InputFileName /var/log/apache2/other_vhosts_access.log
$InputFileTag vhosts-log:
$InputFileStateFile stat-vhosts-log
$InputFileSeverity info
$InputRunFileMonitor

$InputFilePollInterval 10

$IncludeConfig /etc/rsyslog.d/*.conf
