[supervisord]
nodaemon = true

[program:logrotate]
process_name = rsyslog
command = /bin/bash -c "source /etc/default/rsyslog && source /lib/lsb/init-functions && exec /usr/sbin/rsyslogd"
startsecs	= 0
autorestart	= false

[program:httpd]
command = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:postfix]
process_name = master
directory = /etc/postfix
command	= /usr/sbin/postfix -c /etc/postfix start
startsecs	= 0
autorestart	= false
